# Home-Backend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/clojure/core/: init.clj  route.clj  sign_up.clj  util.clj
src/main/clojure/leanengine/: base.clj  file.clj  object.clj  query.clj
src/main/resources/: index.html  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
